Parking/CajonWindow.xaml

<Window x:Class="Parking.CajonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CajonWindow" Height="228.137" Width="434.601" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label  Content="Nombre de Cajón:" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="166,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Label  Content="Tipo de Cajón:" HorizontalAlignment="Left" Margin="41,73,0,0" VerticalAlignment="Top"/>
        
        <Label Name="normal" MouseUp="normal_MouseUp" HorizontalAlignment="Left" Margin="99,105,0,0" VerticalAlignment="Top" Height="45" Width="49">
            <Label.Background>
                <ImageBrush ImageSource="image/tipos/car.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label Name="discapacitado" MouseUp="discapacitado_MouseUp" HorizontalAlignment="Left" Margin="184,105,0,0" VerticalAlignment="Top" Height="45" Width="63">
            <Label.Background>
                <ImageBrush ImageSource="image/tipos/Discapacity.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label Name="vip" MouseUp="vip_MouseUp"  HorizontalAlignment="Left" Margin="272,93,0,0" VerticalAlignment="Top" Height="67" Width="77">
            <Label.Background>
                <ImageBrush ImageSource="image/tipos/VIP.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button Click="Button_Click" Content="Crear" FontWeight="Bold" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="166,186,0,0" VerticalAlignment="Top" Width="98" Height="32">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067A1B" Offset="0"/>
                    <GradientStop Color="#FF056817" Offset="1"/>
                    <GradientStop Color="#FF09B027" Offset="0.506"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
