Parking/EspecificacionWindow.xaml

<Window x:Class="Parking.EspecificacionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="289.734" Width="214.449" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label Content="Tiempo:" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.66,-0.177"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="35,104,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.66,-0.177"/>
        <ComboBox Name="cmbHr" HorizontalAlignment="Left" Margin="42,77,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="91,74,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.66,-0.177"/>
        <ComboBox Name="cmbMin" HorizontalAlignment="Left" Margin="109,77,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Foreground="White"  FontSize="14" Content="Guardar" Click="Button_Click" HorizontalAlignment="Left" Margin="54,190,0,0" VerticalAlignment="Top" Width="90" Height="33">
           <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF067A1B" Offset="0"/>
                <GradientStop Color="#FF056817" Offset="1"/>
                <GradientStop Color="#FF09B027" Offset="0.506"/>
            </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
