Parking/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Parking.MainWindow"
        Icon= "image\Icono.ico" Title="MainWindow" Height="750" Width="820" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="543*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <!--MAPA-->
        <WrapPanel x:Name="Mapa" MouseLeftButtonUp="Mapa_MouseLeftButtonUp" >
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A3A3A"/>
                    <GradientStop Color="#FF2B2B2B" Offset="0.98"/>
                    <GradientStop Color="#FF3A3333" Offset="0.47"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <Label Content="" Name="Entradas" Foreground="White"/>
            <Label Content="" x:Name="Cajon1" Foreground="White"/>
            <Label Content="" x:Name="Cajon2" Foreground="White"/>
            <Label Content="" x:Name="Cajon3" Foreground="White"/>
        </WrapPanel>
        <!--MENU-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.004"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2C2C2C" Offset="0.47"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <!--Boton rotar a la izquierda-->
            <Label  MouseUp="Left_MouseUp" x:Name="Left" FontWeight="Bold" FontSize="40" Grid.Column="1" BorderBrush="{x:Null}">
                <Label.Background>
                    <ImageBrush ImageSource="image/dleft.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <!--Boton rotar a la derecha-->
            <Label MouseUp="Right_MouseUp" x:Name="Right" FontWeight="Bold" Grid.Column="5" FontSize="40" BorderBrush="{x:Null}">
                <Label.Background>
                    <ImageBrush ImageSource="image/dright.png" Stretch="Uniform"/>
                </Label.Background>

            </Label>
            <Label Grid.Column="7" x:Name="normal" MouseUp="normal_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="image/tipos/car.png" Stretch="Uniform"/>
                </Label.Background>

            </Label>
            <Label Grid.Column="9"  x:Name="discapacitados" MouseUp="discapacitados_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="image/tipos/Discapacity.png" Stretch="Uniform"/>
                </Label.Background>

            </Label>
            <Label Grid.Column="11"  x:Name="vip" MouseUp="vip_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="image/tipos/VIP.png" Stretch="Uniform"/>
                </Label.Background>

            </Label>
            <!--Boton de cajon-->
            <!--<Image Name="Cajon" Grid.Column="2">

            </Image>-->
            <Canvas x:Name="Cajon" Grid.Column="2"/>
            <!--Nombrar Lugar-->
            <!---->
			<!--Herramientas Edicion-->
            <Label x:Name="Save" Grid.Column="13" Visibility="Hidden">
                <Label.Background>
                    <ImageBrush ImageSource="image/save.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label Visibility="Hidden" x:Name="Clean" Grid.Column="15" MouseUp="Clean_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="image/limpiar.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <!---->
		</Grid>
		<!--FIN-->


        </Grid>
</Window>
