Parking/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Parking.MainWindow"
        Icon= "image\Icono.ico" Title="MainWindow" Height="750" Width="820" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067A1B" Offset="0"/>
                    <GradientStop Color="#FF056817" Offset="1"/>
                    <GradientStop Color="#FF09B027" Offset="0.506"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Grid.Column="1" Content="" Name="Entradas" Foreground="White"/>
            <Label Grid.Column="2" Content="" Name="Cajon1" Foreground="White"/>
            <Label Grid.Column="3" Content="" Name="Cajon2" Foreground="White" />
            <Label Grid.Column="4" Content="" Name="Cajon3" Foreground="White" />
        </Grid>

        <!--MAPA-->
        <WrapPanel Grid.Row="1" x:Name="Mapa" MouseLeftButtonUp="Mapa_MouseLeftButtonUp"  >
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A3A3A"/>
                    <GradientStop Color="#FF2B2B2B" Offset="0.98"/>
                    <GradientStop Color="#FF3A3333" Offset="0.47"/>
                </LinearGradientBrush>
            </WrapPanel.Background>

        </WrapPanel>
        
        <!--MENU-->
        <Grid Grid.Row="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.004"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2C2C2C" Offset="0.47"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--Boton rotar a la izquierda-->
            <Label  MouseUp="Left_MouseUp" x:Name="Left" FontWeight="Bold" FontSize="40" Grid.Column="1" BorderBrush="{x:Null}">
                <Label.Background>
                    <ImageBrush ImageSource="image/dleft.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <!--Boton rotar a la derecha-->
            <Label MouseUp="Right_MouseUp" x:Name="Right" FontWeight="Bold" Grid.Column="5" FontSize="40" BorderBrush="{x:Null}">
                <Label.Background>
                    <ImageBrush ImageSource="image/dright.png" Stretch="Uniform"/>
                </Label.Background>

            </Label>
            <Label Grid.Column="7" x:Name="normal" MouseUp="normal_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="image/tipos/car.png" Stretch="Uniform"/>
                </Label.Background>

            </Label>
            <Label Grid.Column="9"  x:Name="discapacitados" MouseUp="discapacitados_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="image/tipos/Discapacity.png" Stretch="Uniform"/>
                </Label.Background>

            </Label>
            <Label Grid.Column="11"  x:Name="vip" MouseUp="vip_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="image/tipos/VIP.png" Stretch="Uniform"/>
                </Label.Background>

            </Label>
            <!--Boton de cajon-->
            <!--<Image Name="Cajon" Grid.Column="2">

            </Image>-->
            <Canvas x:Name="Cajon" Grid.Column="2"/>
            <!--Nombrar Lugar-->
            <!---->
			<!--Herramientas Edicion-->
            <Label x:Name="Save" Grid.Column="13" Visibility="Hidden">
                <Label.Background>
                    <ImageBrush ImageSource="image/save.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label  Name="Settings" Grid.Column="15" MouseUp="Settings_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="image/Settings.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Button Content="Registros" Grid.Column="16" Foreground="White" Click="ButtonBase_OnClick" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBB0D0D" Offset="0"/>
                        <GradientStop Color="#FFAE1818" Offset="1"/>
                        <GradientStop Color="#FF910000" Offset="0.504"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!---->
		</Grid>
		<!--FIN-->


        </Grid>
</Window>
